<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    .class {
        float: left;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 19px 0 5px 0;
    }
    
    .class1 {
        color: #000000;
        line-height: 24px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: bolder;
        float: left;
    }
    
    .class2 {
        color: #999;
        font-size: 13px;
    }
    
    .class3 {
        margin-left: -18px;
        background-color: #38f;
    }
    
    .class4 {
        color: #ffffff;
        line-height: 24px;
        font-size: 13px;
        font-weight: bolder;
        float: left;
        width: 60px;
        height: 23px;
        margin-left: 20px;
        margin-right: 3px;
        background-color: #38f;
        border-bottom: 1px solid #38f;
    }
    
    .class5 {
        float: left;
        font-size: 13px;
        margin-left: 20px;
        line-height: 24px;
        text-decoration: underline;
    }
    
    .picture {
        margin: 80px 0px 50px 0px;
        margin-top: 50px;
    }
    
    .text1 {
        width: 520px;
        height: 30px;
        border: 1px solid #38f;
    }
    
    p {
        color: #999;
        display: inline-block;
    }
    
    .con {
        width: 328px;
        height: 70px;
        
        margin-left: 33px;
        display: inline-block;
text-align: left;
margin-left: 33px;
line-height: 22px;
margin-top: -5px;

    }
    
    .pad {
        width: 328px;
        height: 22px;
        display: inline-block;
    }
    
    .photo {
        background-position: -600px -96px;
        position: relative;
        top: 3px;
        width: 14px;
        height: 17px;
        display: inline-block;
        overflow: hidden;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_0e814c16.png) no-repeat;
    }
    
    .text2 {
        width: 540px;
        height: 36px;
        display: inline-block;
    }
    
    .photo1 {
        position: absolute;
        margin-left: -26px;
        margin-top: 10px;
        height: 16px;
        width: 18px;
        background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/soutu_icons_6eead741.png) no-repeat 0 0;
        cursor: pointer;
    }
    
    .class6 {
        position: absolute;
        color: #999;
        font-size: 13px;
        margin-top: 11px;
        margin-left: 5px;
    }
    
    .photo2 {
        width: 17px;
        height: 12px;
        background-color: #ffffff;
    }
    
    .photo3 {
      background-position: -623px -96px;
        position: relative;
        top: 3px;
        margin-right: 6px;
    }
    
    .class7 {
        color: #666;
        line-height: 22px;
        font-size: 13px;
    }
    
    .class8 {
        color: #999;
        font-size: 13px;
        line-height: 22px;
    }
    .class9{

      display: inline-block;
      width: 277px;
      height: 60px;
    }
    .class10{
      line-height: 0px;
      
    }
    .qrcode1 {
        width: 60px;
        height: 60px;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_62c636fe.png) 0 0 no-repeat;
        float: left;
    }
    
    .qrcode2 {
        width: 60px;
        height: 60px;
        float: left;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_510f7472.png) 0 0 no-repeat;
    }
    
    .con1 {
        float: left;
        margin-left: 7px;
        margin-top: 10px;
    }
    
    .pad1 {
        float: left;
        margin-left: 33px;
    }
    
    footer {
        display: -webkit-box;
        -webkit-box-pack:center;
    }
    .photo4{
      width: 14px;
      height: 17px;
      background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_0e814c16.png) no-repeat;

    }
    </style>
</head>

<body>
    <div class="class">
        <a class="class1" href="http://www.nuomi.com/?cid=002540" target="-blank" style="margin-left:900px">糯米</a>
        <a class="class1" href="http://news.baidu.com/">新闻</a>
        <a class="class1" href="https://www.hao123.com/?tn=95772190_hao_pg">hao123</a>
        <a class="class1" href="http://map.baidu.com/">地图</a>
        <a class="class1" href="http://v.baidu.com/">视频</a>
        <a class="class1" href="http://tieba.baidu.com/">贴吧</a>
        <a class="class5">登陆</a>
        <a class="class5">设置</a>
        <a class="class4">更多产品</a>
    </div>
    <center>
        <img class="picture" src="baidu.png" width="270" height="129">
        <form>
            <div class="text2">
                <input class="text1" type="text" name="textfield" id="textfield">
                <span class="photo1">
   
 </span>
            </div>
            <input class="class3" type="button" value="百度一下" style="margin-bottom:175px; width :120px; height:35px;border:none;">
        </form>
    </center>
    <footer>
      <div class="class9">
        <div>
            <div class="qrcode1"></div>
            <div class="con1">
                <div class="class7">
                    <b>手机百度
                    </b>
                </div>
                <div class="class8">
                    快人一步
                </div>
            </div>
        </div>
        <div class="pad1">
            <div class="qrcode2"></div>
            <div class="con1">
                <div class="class7">
                    <b>百度糯米
                    </b>
                </div>
                <div class="class8">
                    一元大餐
                </div>
            </div>
        </div>
      </div>
        <div class="con">
            <div class="pad">
                <a class="class2" href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
                <a class="class2" href="http://home.baidu.com/">关于百度</a>
                <a class="class2" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile" style="margin-bottom:100px">About Baidu</a>
            </div>
            <div class="class10">
                <p>©2016 Baidu
                    <a class="class2" href="http://www.baidu.com/duty/">使用百度前必读</a>
                    <a class="class2" href="http://jianyi.baidu.com/">意见反馈</a>
                </p>
                <span class="class6">京ICP证030173号
                <i class="photo4"></i>

                </span>
            </div>
            <div class="class2">
                <img class="photo3" src="police.jpg" width="14px" height="17px;"> 京公网安备11000002000001号
            </div>
        </div>
      
    </footer>
</body>

</html>
